<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html


   File:               ProtocolModules_Common.tpd
   Description:        tpd project file
   Rev:                R8A
   Prodnr:             CNL 113 368

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>ProtocolModules_Common</ProjectName>
  <Files>
    <FileResource projectRelativePath="General_Types.ttcn" relativeURI="src/General_Types.ttcn"/>
    <FileResource projectRelativePath="MobileDomainDefinitions.asn" relativeURI="src/MobileDomainDefinitions.asn"/>
    <FileResource projectRelativePath="UsefulTtcn3Types.ttcn" relativeURI="src/UsefulTtcn3Types.ttcn"/>
    <FileResource projectRelativePath="XSD.ttcn" relativeURI="src/XSD.ttcn"/>
    <FileResource projectRelativePath="general_typedefs.ttcn" relativeURI="src/general_typedefs.ttcn"/>
    <FileResource projectRelativePath="http_www_w3_org_XML_1998_namespace.ttcn" relativeURI="src/http_www_w3_org_XML_1998_namespace.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/ProtocolModules_Common</targetExecutable>
          <addSourceLineInfo>true</addSourceLineInfo>
          <buildLevel>Level3-Creatingobjectfileswithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
