<!--
/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Zoltan Jasz - initial implementation and initial documentation
*   Abhishek Gupta
*   Attila Balasko
*   Endre Kulcsar
*   Gabor Bettesch
*   Gabor Szalai
*   Janos Kovesdi
*   Sandor Palugyai
*   Tibor Csondes
******************************************************************************/
//
//  File:               ProtocolModules_Common.grp
//  Description:        
//  Rev:                R8A
//  Prodnr:             CNL 113 368
//  Reference:          
//
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.1.pl0" >
    <File_Group name="ProtocolModules_Common" >
        <File path="General_Types.ttcn" />
        <File path="MobileDomainDefinitions.asn" />
        <File path="UsefulTtcn3Types.ttcn" />
        <File path="XSD.ttcn" />	
        <File path="general_typedefs.ttcn" />
        <File path="http_www_w3_org_XML_1998_namespace.ttcn" />		
    </File_Group>
</FileGroup>
